// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-28-generic$";
   "^linux-image-5\.4\.0-42-generic$";
   "^linux-headers-5\.3\.0-28-generic$";
   "^linux-headers-5\.4\.0-42-generic$";
   "^linux-image-extra-5\.3\.0-28-generic$";
   "^linux-image-extra-5\.4\.0-42-generic$";
   "^linux-modules-5\.3\.0-28-generic$";
   "^linux-modules-5\.4\.0-42-generic$";
   "^linux-modules-extra-5\.3\.0-28-generic$";
   "^linux-modules-extra-5\.4\.0-42-generic$";
   "^linux-signed-image-5\.3\.0-28-generic$";
   "^linux-signed-image-5\.4\.0-42-generic$";
   "^linux-image-unsigned-5\.3\.0-28-generic$";
   "^linux-image-unsigned-5\.4\.0-42-generic$";
   "^kfreebsd-image-5\.3\.0-28-generic$";
   "^kfreebsd-image-5\.4\.0-42-generic$";
   "^kfreebsd-headers-5\.3\.0-28-generic$";
   "^kfreebsd-headers-5\.4\.0-42-generic$";
   "^gnumach-image-5\.3\.0-28-generic$";
   "^gnumach-image-5\.4\.0-42-generic$";
   "^.*-modules-5\.3\.0-28-generic$";
   "^.*-modules-5\.4\.0-42-generic$";
   "^.*-kernel-5\.3\.0-28-generic$";
   "^.*-kernel-5\.4\.0-42-generic$";
   "^linux-backports-modules-.*-5\.3\.0-28-generic$";
   "^linux-backports-modules-.*-5\.4\.0-42-generic$";
   "^linux-modules-.*-5\.3\.0-28-generic$";
   "^linux-modules-.*-5\.4\.0-42-generic$";
   "^linux-tools-5\.3\.0-28-generic$";
   "^linux-tools-5\.4\.0-42-generic$";
   "^linux-cloud-tools-5\.3\.0-28-generic$";
   "^linux-cloud-tools-5\.4\.0-42-generic$";
   "^linux-buildinfo-5\.3\.0-28-generic$";
   "^linux-buildinfo-5\.4\.0-42-generic$";
   "^linux-source-5\.3\.0-28-generic$";
   "^linux-source-5\.4\.0-42-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-28-generic               5.3.0-28.30~18.04.1                              amd64        Signed kernel image generic
iF  linux-image-5.4.0-42-generic               5.4.0-42.46~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.4.0.42.46~18.04.35                             amd64        Generic Linux kernel image
# list of installed kernel packages:
5.3.0-28-generic 5.3.0-28.30~18.04.1
5.4.0-42-generic 5.4.0-42.46~18.04.1
# list of different kernel versions:
5.4.0-42.46~18.04.1
5.3.0-28.30~18.04.1
# Installing kernel: 5.4.0-42.46~18.04.1 (5.4.0-42-generic)
# Running kernel: 5.3.0-28.30~18.04.1 (5.3.0-28-generic)
# Last kernel: 5.4.0-42.46~18.04.1
# Previous kernel: 5.3.0-28.30~18.04.1
# Kernel versions list to keep:
5.3.0-28.30~18.04.1
5.4.0-42.46~18.04.1
# Kernel packages (version part) to protect:
5\.3\.0-28-generic
5\.4\.0-42-generic
*/
